# General
model=OpenIPC
manufacturer=OpenIPC
firmware_ver=OpenIPC
hardware_id=ssc33x
serial_num=000023344566
ifs=eth0
port=85
scope=onvif://www.onvif.org/Profile/Streaming
user=
password=

#Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg
type=H264

#Profile 1
name=Profile_1
width=640
height=360
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg?width=640&height=360
type=H264

#PTZ
ptz=1
move_left=killall -9 gpio-motors;gpio-motors -400 0 3
move_right=killall -9 gpio-motors;gpio-motors 400 0 3
move_up=killall -9 gpio-motors;gpio-motors 0 -200 3
move_down=killall -9 gpio-motors;gpio-motors 0 200 3
move_stop=killall -9 gpio-motors
move_preset=
